# single files/folder are search for in any directory
# paths are only from the top directory

*.pyc
context_explorer_settings.py
CE-ce-sample/
build/
dist/
scribus/
.cache/
.pytest_cache/
.coverage
context_explorer.egg-info/
conda-ce/outputdir/
outputdir/
context_explorer.bak/
ctexplorer/log*
conda-package/
context-explorer
